<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(219, 219, 219);
        }

        .card {
            position: absolute;
            background-color: white;
            /* border: 2px solid black; */
            border-radius: 10px;
            width: 35vw;
            height: 97vh;
        }

        .img{
            padding: 15px;
        }

        .img img {
            position: relative;
            padding: 5px;
            width: 33vw;
            /* height: 40%; */
            /* border-radius: 10px; */
        }
    </style> 
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="https://cdn.pixabay.com/photo/2017/08/12/19/00/man-2635036_1280.jpg" alt="image">
        </div>

        <span>Image</span>
        <span>Company</span>

        <h2>This is an Advertise click here!</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, totam iure accusamus est praesentium
            voluptatem veritatis sed doloribus quae sunt eligendi minus. Perspiciatis voluptatum totam doloribus vitae
            voluptates explicabo aspernatur voluptatibus, sint vel saepe, excepturi eos nobis ad dicta accusamus quaerat
            aliquid placeat rerum ducimus beatae dolorum temporibus quibusdam at. Distinctio officia commodi molestiae
            reiciendis cumque dignissimos eum quod! Vero exercitationem consequuntur soluta quam libero.</p>

        <div class="button">
            <button>Read More -></button>
        </div>
    </div>
</body>

</html>