<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>New</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
        background-color: gray;
        justify-items: center;
        /* justify-content: center; */
        }

        .card{
            background-color: white;
            width: 35vw;
            height: 97vh;
            border-radius: 10px;
        }

        .img{
            padding: 10px;
        }

        .img img{
            width: 100%;
            border-radius: 10px;
        }

        .capsules{
            /* border: 1px solid black; */
            cursor: pointer;
            padding: 10px 10px;
        }

        .capsules span{
            /* border: 1px solid rgb(255, 0, 0); */
            background-color: rgb(233, 233, 233);
            padding: 10px;
            border-radius: 10px;
        }

        .content{
            padding: 20px 10px;
        }

        .content p{
            position: relative;
            top: 10px;
        }

        .button{
            position: relative;
            top: 20px;
            text-align: center;
        }

        .button button{
            cursor: pointer;
            padding: 15px;
            font-weight: bold;
            background-color: rgb(235, 235, 235);
            border-radius: 100px;
            color: rgb(27, 152, 255);
            border: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="https://cdn.pixabay.com/photo/2019/11/23/11/33/mobile-phone-4646854_1280.jpg" alt="image">
        </div>

        <div class="capsules">
            <span>Image</span>
            <span>Phone</span>
        </div>

        <div class="content">
            <h1>Click here!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum.</p>
        </div>

        <div class="button">
            <button>Read More... </button>
        </div>
    </div>
</body>
</html>